is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmileyUnitTest
build_property.ProjectDir = C:\Users\srvtc\Desktop\smiley\git\s2-cmk-wad-servet-can-celik-web-app-smiley\MyWebsiteSmiley\SmileyUnitTest\
